---
title: Parole Sconnesse
redirect_from: [/parole-sconnesse/]
lang: it
description: Parole Sconnesse è la mia pseudo-newsletter in cui, ogni tot, condivido idee, racconto vicessitudini relativamente interessanti e pubblico aggiornamenti sulle varie questioni a cui mi sto dedicando.
sitemap:
  changefreq: monthly
  priority: 0.6
---
<main class=list>
	<hgroup class=flex>
		<h1 class=wavyBackgroundRed>Parole Sconnesse</h1>
	</hgroup>
<div lang=en class='middle yellow box'>
	<p><strong>For English speakers</strong>: as of right now, the newsletter is sent in Italian only. Please stay tuned <a href='/feeds' title='tommi.space feeds'>via RSS</a> since I may be starting a newsletter in English, too!</p>
</div>

<article class=e-content>
	<p><strong><cite>Parole Sconnesse</cite></strong> è la mia pseudo-newsletter in cui, ogni tot, condivido idee, racconto vicessitudini relativamente interessanti e pubblico aggiornamenti sulle varie questioni a cui mi sto dedicando.</p>
	<p>Se fossi così impavido da volerti iscrivere, basta compilare il modulo qui di seguito. Rock’n’roll!</p>
	<div class=flex>
		<a class='yellow button' href=https://newsletter.tommi.space/subscription/form>Iscriviti</a>
	</div>
	<p>Per i più nerd: come indicato nella <a href=/it/privacy-policy/ title='Privacy Policy'>Privacy Policy</a>, il mio servizio di newsletter utilizza <a href=https://listmonk.app title='listmonk official website'>listmonk</a> ed è interamente <em lang=en>self-hosted</em> su [Nebuchadnezzar](jam/public/Nebuchadnezzar.md). Ergo, io e solamente io sono in completo controllo dei dati degli iscritti, che <a href=https://gdpr-info.eu/art-17-gdpr title='Art. 17 GDPR' hreflang=en>hanno diritto</a> a chiedermi di eliminarlo quando lo desiderano.</p>
</article>

<div id=archivio class='entries-list subgrid'>
	{{ for entry of collections.newsletter }}
		<a class='one-third box' href='{{ entry.url }}'>
			<h2>{{ entry.data.title }}</h2>
			<figure>
				{{ if entry.data.image }}<img src='{{ entry.data.image }}' alt='{{ entry.data.title }}'>{{ /if }}
			</figure>
			<p class=center>{{#{% if entry.data.location %}{{ entry.data.location }}, {% endif %}<time class='dt-published' datetime='{{ entry.date | date_to_xmlschema }}'>{% render 'date-it.liquid', date: entry.date %}</time></p>#}}
		</a>
	{{ /for }}
</div>
</main>
