---
title: Sconnesso
date: 2021-01-27
lang: it
primary: var(--purple)
image: /assets/sconnesso.webp
description: Uno pseudo-podcast in cui, per alcuni minuti, racconto ciò che mi sorprende. Sconnesso è sbagliato, ma non scorretto. È atipico, ma non è poi così originale. È curato, ma non studiato alla perfezione. È esasperante, ma mai noioso. È improvvisato, ma non raffazzonato. Non è preparato, ma è attentamente pensato. È confuso e disordinato, ma non complicato. È sconnesso, ma non disconnesso.
class: sconnesso
sitemap:
  changefreq: monthly
  priority: 0.7
---
<main class=list>
	<hgroup class=flex>
		<h1 class=wavyBackgroundPurple>Sconnesso</h1>
	</hgroup>

	<article class=e-content>
		<p>{{ description }}</p>
	</article>

	<div class='entries-list subgrid'>
		{{ for episode of collections.sconnesso }}
			<a class='one-third background box' href='{{ episode.url }}'>
				{{ if episode.data.image }}
					<figure>
						<img src='{{ episode.data.image }}' alt='{{ episode.data.title }}'>
					</figure>
				{{ /if }}
				<h2>{{ episode.data.title }}</h2>
				<p class='date'>{{ if episode.data.location }}{{ episode.data.location }}, {{ /if }}{{#<time class=dt-published datetime='{{ episode.date | date_to_xmlschema }}'>{% render 'date-it.liquid', date: episode.date %}</time>#}}</p>
				{{#+++ Why for loop valid if this enabled?{{ include 'entry-tags.vto' { tags: episode.data.tags, size: 'tiny' } }}#}}
			</a>
		{{ /for }}
	</div>

	<aside>
		{{ include 'listen-on.vto' }}
	</aside>
</main>
