---js
{
	date: '2020-07-20T02:00:00+02:00',
	tags: ['places', 'travel'],
	permalink: '/luoghi/',
	redirect_from: ['/it/places/'],
	description: 'Luoghi di cui mi innamoro girovagando per il pianeta Terra.',
	image: '/assets/places.jpg',
	main: true,
	layout: 'wrapper.vto',
	lang: 'it',
	ref: 'places',
	updated: function (data) {
		return this.places.reduce((latest, item) => {
			const itemDate = new Date(item.date)
			return itemDate > latest ? itemDate : latest
		}, new Date(0)).toISOString()
	}
}
---
<main class='list'>
	<hgroup class='flex'>
		<h1 class='wavyBackgroundRazzmatazz'>In giro per il mondo</h1>
	</hgroup>
	<article class='e-content'>
		<p>Questa pagina non è semplicemente un elenco di luoghi dove sono stato, è invece un crescente registro in evoluzione di angoli del mondo che trasporto nel mio cuoricino.</p>
		<p><cite><a href='https://youtube.com/watch?v=a9eNQZbjpJk' title='Red Hot Chili Peppers - Around The World'>Around The World</a></cite>	è una grandiosa canzone dei Red Hot Chili Peppers che parla della bellezza dei luoghi che esistono nel mondo e riassume la mia concezione.</p>
	</article>

	<iframe
		class='wide light'
		allowfullscreen
		style='width: 100%; min-height: 50vh; box-shadow: var(--shadow); border-radius: 1.5rem;'
			src='https://umap.openstreetmap.fr/en/map/favorites_593427?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false'>
	</iframe>

<div class='entries-list grid'>
	{{ for place of places }}
		<div class='little center box'>
			{{ if place.img != '' }}<figure><img src='{{ place.img }}' alt='{{ place.name }}'></figure>{{ /if }}
			<h2>{{ place.name }}</h2>
			{{ if place.city != '' }}
				<p><strong>{{ place.city }}</strong></p>
			{{ /if }}
			{{ if place.description }}
				<p>{{ place.description |> markdownify |> slice(0, 300) }}</p>
			{{ /if }}
			<div class='flex row'>
				{{ if place.plot != '' }}
					<a
						class='tiny yellow button'
						href='{{ place.plot }}'
						title='Aneddoti da {{ place.name }}'>La storia</a>
				{{ /if }}
				{{ if place.url != '' }}
					<a
						class='tiny red button'
						href='{{ place.url }}'
						title='Sito web di {{ place.name }}'>sito web</a>
				{{ /if }}
				<a
					class='tiny green button'
					href='{{- if place.osm != ''' -}}{{ place.osm }}{{- else -}}https://osm.org?mlat={{ place.lat }}&mlon={{ place.lon }}&zoom=18{{- endif -}}'
					title='Vedi {{ place.name }} su OpenStreetMap'>Vedi sulla mappa</a>
			</div>
		</div>
	{{ /for }}
</div>
</main>
