---js
{
	date: '2020-10-27T01:00:00+01:00',
	tags: ['geek', 'wip'],
	description: 'Sources of awesomeness on the World Wide Web.',
	redirect_from: ['/blogroll/', '/telegram-following/', '/telegram-channels/', '/subscriptions/', '/newsletters/'],
	todo: [
		'definire criteri di appartenenza',
		'definire tags (#personal, #tool, #service…) e utilizzarli anche su Telegram',
		'RSS to Telegram channel'
	],
	updated: function (data) {
		return this.internetAwesomeness.reduce((latest, item) => {
			const itemDate = new Date(item.added)
			return itemDate > latest ? itemDate : latest
		}, new Date(0)).toISOString()
	}
}
---
<div class='yellow box'>
	Join <a href='https://t.me/internet_awesomeness' title='Internet Awesomeness Telegram channel'><cite>Internet Awesomeness</cite></a> Telegram channel or subscribe to the <a href='/internet-awesomeness.xml' title='Internet Awesomeness RSS feed' type='application/rss+xml'>RSS feed</a> to get new websites I add in real time.
</div>

{{>
	const awesomeness = internetAwesomeness.toSorted((a, b) => b.added - a.updated)
}}

<ul>
	{{ for web of awesomeness }}
		<li>
			{{- if web.down == '' -}}
				<a href='{{ web.url }}' title='{{ if web.title != '' }}{{ web.title }}'>{{ web.title }}{{ else }}{{ web.url |> replace('https:\/\/', '') }}'>{{ web.url | replace('https:\/\/', '') }}{{ /if }}</a>
			{{- else -}}
				{{ if web.title != '' }}{{ web.title }}{{ else }}{{ web.url |> replace('https:\/\/', '') }}{{ /if }}
			{{- /if -}}
			: {{ web.description |> markdownify }} — {{#<time datetime='{{ web.added | date_to_xmlschema }}'>{{ web.added | date: '%d %B %Y' }}</time>#}}
		</li>
	{{ /for }}
</ul>
