---js
{
	date: '2020-04-10',
	tags: 'log',
	ref: 'parole',
	description: 'My peronal collection of wonderful words—either ugly words with a wonderful meaning, or words that have a bad meaning, but sound wonderfully.',
	updated: function (data) {
		return this.parole.reduce((latest, item) => {
			const itemDate = new Date(item.date)
			return itemDate > latest ? itemDate : latest
		}, new Date(0)).toISOString()
	}
}
---
<ul class=two>
	{{ for p of parole }}
		<li lang={{ p.lang }}>
		{{#<time datetime='{{ p.date | date_to_xmlschema }}'>
				{{ p.date | date: '%Y-%m-%d' }}
			</time>#}}
			{{- if p.url != '' -}}
				<a href='{{ p.url }}' title='{{ p.word }}'>{{ p.word }}</a>
			{{- else -}}
				{{- if p.lang == 'it' -}}
					<a href='https://www.treccani.it/vocabolario/{{ encodeURIComponent(p.word) }}' title='“{{ p.word }}” nel vocabolario Treccani'>{{ p.word }}</a>
				{{- else if p.lang == 'es' -}}
					<a href='https://dle.rae.es/{{ encodeURIComponent(p.word) }}' title='“{{ p.word }}” en el Diccionario de la lengua española' hreflang='es'>{{ p.word }}</a>
				{{- else if p.lang == 'en' -}}
					<a href='https://www.merriam-webster.com/dictionary/{{ encodeURIComponent(p.word) }}' title='“{{ p.word }}” on Merriam-Webster dictionary' hreflang='en'>{{ p.word }}</a>
				{{- else -}}
					{{ p.word }}
				{{- /if -}}
			{{- /if -}}
			{{- if p.note != '' -}}
				, {{ p.note |> markdownify }}
			{{- /if -}}
		</li>
	{{ /for }}
</ul>
