---js
{
	title: 'Ora',
	location: function (data) {
		return this.site.author.based
	},
	description: 'Un riassunto incompleto e superficiale di ciò che sto facendo',
	layout: 'sidebar.vto',
	ref: 'now',
	lang: 'it',
	permalink: '/ora/',
	include: "<div class='blue box'>Questa pagina è ispirata da <a href='https://sive.rs/nowff' title='Now page - Derek Sivers' hreflang='en'>un’iniziativa</a>, di <a href='https://sive.rs' hreflang='en' title='Derek Sivers’ personal website'>Derek Sivers</a> nel 2015. Più informazioni su <a href='https://nownownow.com/about' title='About NowNowNow' hreflang='en'>nownownow.com</a>, un immenso <a href='https://it.wikipedia.org/wiki/Webring' title='Webring su Wikipedia'><i>webring</i></a> di cui fanno parte i siti che contengono una <em lang='en'>Now page</em> (una pagina <q>Ora</q>).</div>",
	updated: function (data) {
		return this.collections.now[0].data.date
	},
	eleventyExcludeFromCollections: false,
}
---
<p>{{ description }}:</p>

{{>
	const things = collections.now.filter(entry => entry.data.lang == page.lang)
}}

{{ for index, now of things }}
		{{ if index == 0 }}
			<div id={{ now.fileSlug }}>
				{{ now.content |> markdownify }}
			</div>
		{{ else if index == 1 }}
			<h2 id=previously>🔙 Precedentemente doing</h2>
			<div id={{ now.fileSlug }} class=box>
				<h3>{{ now.data.date }}{{# |> date_to_long_string #}}</h3>
				{{ now.content |> replace('h2', 'h4') }}
			</div>
		{{ else }}
			<div id={{ now.fileSlug }} class=box>
				<h3>{{ now.data.date }}{{# |> date_to_long_string #}}</h3>
				{{ now.content |> replace('h2', 'h4') }}
			</div>
		{{ /if }}
{{ /for }}
